connection hisensemqtt
address 192.168.5.8:36669
username hisenseservice
password multimqttservice
clientid hisense_tv
keepalive_interval 5
bridge_cafile /ssl/hisense.crt
bridge_insecure true
bridge_tls_version tlsv1.2
try_private false
start_type automatic
restart_timeout 5
topic +/remoteapp/# both
