[ippon]
driver = blazer_usb
port = auto
desc = "IPPON BACK Basic 650VA"
default.battery.voltage.high = 13.60
default.battery.voltage.low = 11.00
ignorelb
override.battery.charge.low = 15
override.battery.charge.warning = 35
